{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",

  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },

  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!out",
      "!dist",
      "!build",
      "!drizzle",
      "!migrations/meta",
      "!bun.lock",
      "!bun.lockb",
      "!package-lock.json",
      "!yarn.lock",
      "!.env",
      "!.env.*",
      "!**/*.d.ts",
      "!**/*.tsbuildinfo",
      "!next-env.d.ts",
      "!.source",
      "!cdk.out",
      "!.DS_Store",
      "!coverage",
      "!components/ui",
      "!components/react-flow",
      "!**/*.svg",
      "!**/globals.css"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },

  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
